# secret key 
secretKey = r1e2a3l4e5s6t7a8t9e0

# mongodb url
 dbUrl = mongodb+srv://manjeettechnogetic:manjeettechnogetic@cluster0.dtkurax.mongodb.net/?retryWrites=true&w=majority


#  mail information 
emailUser = manjeet.technogetic@gmail.com
emailFrom =  manjeet.technogetic@gmail.com
emailHost  = smtp.gmail.com
appPassword = nony tgvj ftub iwsn
emailPort  = 587

# cloudniary
 
apiSecret = Uws5ybJ-umgqE-RWHUkFdPlSTXQ
apiKey = 929353846657371
cloudName = dpveheivq